<!-- Markup the content below with tags and attributes such that it can be styled in CSS-->
<!DOCTYPE html>
<html lang="en">
<head>
  <style type="text/css">*{
    max-width: 1000px;
    margin: auto;
  }
  .container{
      margin: 0 auto;
      width: 1000px;
  }
  .container header nav{
      margin: 0 10px;
      border: 1px solid white;
      padding: 20px;
      display: inline-block;
      border-radius: 20px;
      color: white;
      text-decoration: none;
      margin-bottom: 20px;
  }
  .button1:hover{
    background: blue;
    color: pink;
    animation-name: example;
    animation-duration: 6s;
  }
  @keyframes example2{
    from {color: white;}
    to {color: purple;}
  }
  .button2:hover{
    background: magenta;
    color: pink;
    animation-name: example;
    animation-duration: 6s;
  }
  @keyframes example2{
    from {color: white;}
    to {color: purple;}
  }
  .button3:hover{
    background: teal;
    color: pink;
    animation-name: example;
    animation-duration: 6s;
  }
  @keyframes example2{
    from {color: white;}
    to {color: purple;}
  }
  .button1{
      background-color: #FF764E;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-right: 20px;
      border-radius: 12px;
      font-family: 'Roboto Mono';
  }
  .button2{
      background-color: #5ED3EB;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
     margin-left: 100px;
     border-radius: 12px;
     font-family: 'Roboto Mono';
  }
  .button3{ 
      background-color: #FFCD69;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
       margin-left: 100px;
       border-radius: 12px;
       font-family: 'Roboto Mono';
  }
  h1{
    font-family: 'Chelsea Market';
    font-size: 65px;
  }
.Logo p{
  font-size: 20px;
  max-height: 50%;
  max-width: 75%;
  text-align: center;
}

  p{
      font-family: 'Roboto Mono';
      font-size: 18px;
  }
  .about{
    background:#DDB9A3;
    text-align:center;
    padding: 20px;
    max-width: 100%;
    position: relative;
    top: 120px;
    margin-right: 20px;
    margin-left: 20px;
    }
.footer{
    background: #F9E7DC;
    max-width: 100%;
    max-height: 100%;
}
.Logo img{
  margin-left: 0px;
  display: block;
    max-width: 25%;
    max-height: 25%;
    border-radius: 50%;
   float: left;
  }
img{
  max-width: 20%;
  max-height: 20%;
  object-position: center;
}
body{
  text-align: center
}
.facts{
   position: relative;
   top: 170px;
}
.facts p{
  max-width: 25%;
  max-height: 25%;
  padding: 50px;
}
.footer img{
   max-width: 100%;
}
.footer{
  position: relative;
  top: 200px;

}
</style>
  <link href='https://fonts.googleapis.com/css?family=Chelsea Market' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
  <link rel="stylesheet" src="https://meyerweb.com/eric/tools/css/reset/"
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, 
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
</head>
<body>
  <div class="container">
    <header>
      <nav>
      <button class="button1">Plan your Visit</button>
      <button class="button2">Learn about the Park</button>
      <button class="button3">Get Involved</button>
      </nav>
    </header>
    <div class="Logo">
        <img src="/assets/header_img.jpg" alt=logo/>
        <h1>Yosemite Park Guide</h1>
        <p class="First">Come explore California’s beautiful wilderness.</p>
        <br>
        <p class= "Second">Always open. Reservations are not available or required to enter the park.</p>
    </div>
    <section class="about">
      <p>Not just a great valley, but a shrine to human foresight, the strength of granite, the power of glaciers, the persistence of life, and the tranquility of the High Sierra.</p>
      
      <p>First protected in 1864, Yosemite National Park is best known for its waterfalls, but within its nearly 1,200 square miles, you can find deep valleys, grand meadows, ancient giant sequoias, a vast wilderness area, and much more.</p>
    </section>
    <section class="facts">
      <img src="https://image.flaticon.com/icons/svg/2979/2979348.svg">
      <p>Fire is a natural and essential part of Yosemite. We manage fire carefully and study how it interacts with the park’s ecosystems. This blog provides updates about fires in Yosemite. <strong>Check for current fire restrictions.</strong></p>
      
      <img src="https://image.flaticon.com/icons/svg/820/820374.svg">
      <p>We strongly recommend that you make reservations for lodging, camping, and backpacking. You can pay the <strong>park entrance fee</strong> upon arrival (there's no need to pay it in advance).</p>
    </section>
    <div class="footer">
      <img src="assets/footer_img.jpg" alt=footer/>
        <nav>
          <button class="button1">Plan your Visit</button>
          <button class="button2">Learn about the Park</button>
          <button class="button3">Get Involved</button>
        </nav>
      </div>
</body>
</html>
